<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html02</title>
</head>
<style>
    img {
        width: 400px;
        height: 500px;
        margin-left: 290px;
        margin-top: 100px;
    }

    div {
        width: 400px;
        height: 500px;
        border: 1px solid white;
        margin-left: 700px;
        initial-letter: 10px;
        margin-top: -500px;

    }

    button {
        border-style: none;
        border-radius: 30px;
        border: 1px solid pink;
        background-color: pink;
        text-align: center;
        padding: 20px 20px;
        margin-left: 50px;
        word-wrap: break-word;
        position: relative;
    }

    p {
        position: relative;
        word-wrap: break-word;
        line-height: 1.8rem;
    }

    h5 {
        font-size: large;
        word-wrap: break-word;
        position: relative;
        color: rgb(255, 123, 0);
        line-height: 1.8rem;
    }

    video {
        width: 200px;
        height: 200px;
        margin-top: -600px;
    }
</style>

<body>
    <img src="billionphotos.jpg/designer image.jpg">
    <div>
        <h1><b>About Linda</b></h1> <br>

        <p>Professional designer combines his photography degree with his marketing degree to find the right balance
            between creativity and commercial sense. Vincent is an experienced all round photographer and moved to
            Stirling at the end of 2017.</p><br>

        <button>contacts</button>

        <h5>
            <span>Phone :
                <font color="#333">1 (232) 252 55 22</font>
            </span><br>

            <span> Location:
                <font color="#333"> 75 Street Sample, WI 63025</font>
            </span><br>
            <span>Mail:
                <font color="#333">template@sample.com</font>
            </span><br>
        </h5>
    </div>

    <video src="c:\Users\mugi\Downloads\movie.mp4" controls></video>

    <iframe width="500" height="260" src="https://www.youtube.com/embed/Yu7SCPHFqIY?si=hK8OerZx3uhy-vaV"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>